"""Add ShortURL model.

Revision ID: 1692f31092d7
Revises: b34ffbaa8586
Create Date: 2023-05-01 19:36:00.946257
"""

import sqlalchemy as sa
from alembic import op

import kahli.db

# revision identifiers, used by Alembic.
revision = "1692f31092d7"
down_revision = "b34ffbaa8586"
branch_labels = None
depends_on = None


def upgrade() -> None:
    """Upgrade the database schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "short_url",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("user_id", sa.Integer(), nullable=True),
        sa.Column("key", sa.String(length=31), nullable=False),
        sa.Column("target", sa.Text(), nullable=False),
        sa.Column("expires", kahli.db.TZDateTime(), nullable=True),
        sa.ForeignKeyConstraint(["user_id"], ["user.id"]),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("key"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    """Downgrade the database schema."""
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("short_url")
    # ### end Alembic commands ###
